# Скрипт создающий архив исходников и изменяющий имя файла даты изменения
# создающий файл содержащий в себе последнюю дату изменения

#!/bin/bash
date >./modern
tar -c ./* > ./tipsy_source.tar

